# WebApplication9Municipal-Billing-System

./: Program.cs  WebApplication9Municipal Billing System.csproj  appsettings.json  webbilling.sql
Controllers/: DashboardController.cs  ElectricityController.cs  RegController.cs  WaterController.cs
Migrations/: 20241009095329_UpdateRegsTable.Designer.cs  20241009095329_UpdateRegsTable.cs  20241010085140_Due.Designer.cs  20241010085140_Due.cs  20241011080054_UpdateWaterStatus.Designer.cs  20241011080054_UpdateWaterStatus.cs
Migrations/ApplicationDb/: 20241009095823_InitialIdentityCreate.Designer.cs  20241009095823_InitialIdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bill.cs  DBContextClassReg.cs  Electricity.cs  NewsArticle.cs  Reg.cs  Water.cs
Services/: NewsService.cs
ViewModel/: ElectricityViewModel.cs
Views/Dashboard/: Water.cshtml
Views/Electricity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Reg/: CreatePayment.cshtml  Dashboard.cshtml  Electricity.cshtml  ElectricityNews.cshtml  Login.cshtml  PaymentCancelled.cshtml  PaymentSuccess.cshtml  Profile.cshtml  Register.cshtml  Water.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Water/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
